{% extends 'core/base.html' %}
{% load staticfiles %}

{% block title_block %}
	Apply Group
{% endblock %}

{% block header_block %}
					<h1>PAGINA DE ELECCIÓN DE GRUPO DE LAB</h1>
{% endblock %}

{% block body_block %}
		Aqui puedes elegir el grupo de laboratorio al que quieras pertenecer.<br>
		Ten en cuenta que solo se admiten hasta 23 alumnos en un mismo laboratorio y que
		solo puedes unirte a laboratorios que pertenezcan a tu clase de teoria
		(por ejemplo, si eres del grupo 127 de teoria, no te puedes meter en el grupo 1261 de prácticas.)<br>
		{% if cons.selectGroupStartDate <= dt %}
			<form method="post" action="{% url 'core:applygroup' %}">
				{% csrf_token %}
				{{ form.as_p }}
				<input type="submit" value="Aceptar" name="groupSel">
			</form>
		{% else %}
			La selección de grupo no está activa de momento. Vuelva mañana.<br>
		{% endif %}
{% endblock %}
