<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<link rel="stylesheet"  href="{%  static  'css/style.css'  %}">
		<link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
		<title>
			PSI P4 -
			{% block title_block %}
			{% endblock %}
		</title>
		<header>
			{% block header_block %}
			{% endblock %}
		</header>
	</head>

	<body>
		<div>
			{% if user.is_authenticated %}
			<ul>
				<li><a href="{% url 'core:home' %}">Pagina Home</a></li>
				<li><a href="{% url 'core:logout' %}">Pagina Logout</a></li>
				<li><a href="{% url 'core:convalidation' %}">Pagina Convalidacion</a></li>
				<li><a href="{% url 'core:applygroup' %}">Pagina Eleccion Grupo</a></li>
				<li><a href="{% url 'core:applypair' %}">Pagina Eleccion Pareja</a></li>
				<li><a href="{% url 'core:breakpair' %}">Pagina Romper Pareja</a></li>
			</ul>
			{% else %}
			<ul>
				<li><a href="{% url 'core:login' %}">Pagina Login</a></li>
				<li><a href="{% url 'core:index' %}">Pagina Index</a></li>
			</ul>
			{% endif %}
		</div>
		<div id="contenido">
		{% if user.is_authenticated %}
		{% else %}
		<b>No estas logeado.</b>
		{% endif %}
		{% block body_block %}
		{% endblock %}
  	</div>
	</body>
	<footer>
		<b id="negro">Pagina desarrollada por Adrian San Felipe</b>
	</footer>
</html>
