{% extends 'core/base.html' %}
{% load staticfiles %}

{% block title_block %}
	Break Pair
{% endblock %}

{% block header_block %}
			<h1>PAGINA DE ROTURA DE PAREJA</h1>
{% endblock %}

{% block body_block %}
			Si no perteneces a ningun par, la lista aparecerá vacía.
			<form method="post" action="{% url 'core:breakpair' %}">
				{% csrf_token %}
				{{ form.as_p }}
				<input type="submit" value="Aceptar" name="myPair">
			</form>
			{% if not error %}
					Error al romper pareja.
			{% endif%}
{% endblock %}
