{% extends 'core/base.html' %}
{% load staticfiles %}

{% block title_block %}
	Convalidation
{% endblock %}

{% block header_block %}
			<h1>PAGINA CONVALIDACION</h1>
{% endblock %}

{% block body_block %}
            Tu nota del año pasado del laboratorio es: <b>{{ user.gradeLabLastYear }}</b><br>
            Tu nota del año pasado de teoria es: <b>{{ user.gradeTheoryLastYear }}</b><br>
			{% if user.gradeLabLastYear >= otherConstraints.minGradeLabConv and user.gradeTheoryLastYear >= otherConstraints.minGradeTheoryConv %}
				{% if student1 or student2 %}
					Estas en una pareja y no puedes convalidar las practicas aunque te de la nota para ello.<br>
				{% else %}
					Tus practicas han sido convalidadas.
				{% endif %}
			{% else %}
				Tus notas <b>no son aptas</b> para la convalidacion.
			{% endif %}
{% endblock %}
