{% extends 'core/base.html' %}
{% load staticfiles %}

{% block title_block %}
	Login
{% endblock %}

{% block header_block %}
		<h1>PAGINA LOGIN</h1>
{% endblock %}

{% block body_block %}
		{% if user.is_authenticated %}
			Ya estas autenticado como: <b>{{ user.first_name }} {{ user.last_name }}</b><br/>
		{% else %}
		Please login|Por favor autentiquese<br>
		<form id="login_form" method="post" action="{% url 'core:login' %}">
			{% csrf_token %}
			Username: <input type="text" name="username" value="" size="50" />
			<br />
			Password: <input type="password" name="password" value="" size="50" />
			<br />
			<input type="submit" value="Entrar" />
		</form>
	{% endif %}
{% endblock %}
