Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
core/__init__.py                           0      0   100%
core/admin.py                             13      0   100%
core/apps.py                               3      3     0%   1-5
core/forms.py                             40      0   100%
core/management/commands/populate.py     127      3    98%   37-53
core/migrations/0001_initial.py           10      0   100%
core/migrations/__init__.py                0      0   100%
core/models.py                            58      0   100%
core/urls.py                               4      0   100%
core/views.py                            154     10    94%   81-82, 87-88, 96, 255-256, 305-307, 311
--------------------------------------------------------------------
TOTAL                                    409     16    96%

