body{
  background-color: #74c9dc;
}

footer{
  position:fixed;
  bottom:0;
  background-color:#85caca;
  border: 1px solid black;
  text-transform: capitalize;
  width:99%;
}

header{
  text-align: center;
  background-color:#85caca;
  border: 1px solid black;
  text-transform: capitalize;
  font-family: 'Balsamiq Sans';
}

ul {
  list-style-type: none;
  border: 1px solid black;
  margin: 0;
  padding: 0;
  width: 200px;
  float: left;
  background-color: #9cd2de;
}

b{
  color:#130356;
  font-size:30px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border-bottom: 1px solid black;
}

li a:hover:not(.active) {
  background-color: #607D8B;
  color: white;
}

#contenido{
  animation: letragrande 4s;
  font-size: 20px;
}

#negro{
  color: black;
  font-size:20px;
}

@keyframes letragrande {
  30% {font-size: 27px;}
}
