{% extends 'core/base.html' %}

{% block title_block %}
	Apply Group
{% endblock %}

{% block body_block %}
		<h1>PAGINA DE ELECCIÓN DE GRUPO DE LAB</h1>
		Select the group you want to join to:<br>
		Selecciona el grupo al que te quieres unir:<br>
		{% if cons.selectGroupStartDate <= dt %}
			<form method="post" action="{% url 'core:applygroup' %}">
				{% csrf_token %}
				{{ form.as_p }}
				<label>myLabGroup</label>
				<input type="submit" value="Aceptar" name="groupSel">
			</form>
		{% else %}
			Group selection is not active.<br>
			La selección de grupo no está activa.<br>
		{% endif %}
{% endblock %}
