{% extends 'core/base.html' %}

{% block title_block %}
	Apply Pair
{% endblock %}

{% block body_block %}
		<h1>PAGINA DE ELECCIÓN DE PAREJA</h1>
    	En esta página puedes elegir con quien quieres ir en las practicas.<br>
		Para que la pareja quede validada, tu compañero y tú teneis que elegiros mutuamente en esta página.<br>
		Select the second member of the pair:<br>
		<form method="post" action="{% url 'core:applypair' %}">
			{% csrf_token %}
			{{ form.as_p }}
			<label>myPair</label>
			<input type="submit" value="Aceptar" name="student2">
		</form>
		{% if form.errors %}
			{% for field in form %}
				{% for error in field.errors %}
					Could not process your request.<br>
					Tu elección no se pudo procesar.<br>
				{% endfor %}
			{% endfor %}
		{% endif %}
		{% if selectedPair == True %}
			Ya tienes una pareja.
			User has already selected a pair
		{% endif %}
{% endblock %}
