<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<title>
			PSI P3 -
			{% block title_block %}
			{% endblock %}
		</title>
	</head>

	<body style="background-color:powderblue;">
		{% if user.is_authenticated %}
		Estas autenticado.
		{% else %}
		<b>No estas logeado.</b>
		{% endif %}
		{% block body_block %}
		{% endblock %}
		<div>
			{% if user.is_authenticated %}
			<ul>
				<li><a href="{% url 'core:home' %}">Pagina Home</a></li>
				<li><a href="{% url 'core:logout' %}">Pagina Logout</a></li>
				<li><a href="{% url 'core:convalidation' %}">Pagina Convalidacion</a></li>
				<li><a href="{% url 'core:applygroup' %}">Pagina Eleccion Grupo</a></li>
				<li><a href="{% url 'core:applypair' %}">Pagina Eleccion Pareja</a></li>
				<li><a href="{% url 'core:breakpair' %}">Pagina Romper Pareja</a></li>
			{% else %}
				<li><a href="{% url 'core:login' %}">Pagina Login</a></li>
				<li><a href="{% url 'core:index' %}">Pagina Index</a></li>
			</ul>
			{% endif %}
		</div>
	</body>

	<footer style="position:fixed;bottom:0;">
		<b>Pagina desarrollada por Adrian San Felipe</b>
	</footer>
</html>
