{% extends 'core/base.html' %}

{% block title_block %}
	Home
{% endblock %}

{% block body_block %}
		<h1>PAGINA HOME</h1>
        Summary page for <b>{{ user.first_name }} {{ user.last_name }}</b><br>
		Nombre de usuario: <b>{{ user.first_name }} {{ user.last_name }}</b><br>
        Tu grupo de teoria es: <b>{{ user.theoryGroup.groupName }}</b><br>
        {% if user.convalidationGranted == False %}
            Para comprobar si puedes convalidar las practicas entra en el link de abajo.</b><br>
        {% else %}
            <b>Tus practicas de laboratorio han sido convalidadas. No es necesario que elijas un laboratorio ni una pareja.</b><br>
        {% endif %}
        {% if pairs.student1.id == user.id or pairs2.student2.id == user.id  %}
            {% if pairs2.validated == False %}
                Tu pareja esta en proceso de validacion.<br>
            {% else %}
                {% if pairs.student1.id == user.id %}
                    Tu pareja de practicas es:  <b>{{ pairs.student2.first_name }} {{ pairs.student2.last_name }}</b><br>
                {% else %}
                    Tu pareja de practicas es:  <b>{{ pairs2.student1.first_name }} {{ pairs2.student1.last_name }}</b><br>
                {% endif %}
            {% endif %}
        {% else %}
            No tienes pareja de practicas. Elige una en el link que se encuentra debajo.<br>
        {% endif%}
        {% if user.labGroup == None %}
            No estas en ningun grupo de laboratorio.<br>
        {% else %}
            Tu grupo de laboratorio es: <b>{{ user.labGroup }}</b><br>
        {% endif %}
{% endblock %}

